{
  "name": "nostr-hugo",
  "version": "0.1.0",
  "private": true,
  "description": "Stateless browser-only Nostr markdown studio and public blog.",
  "license": "AGPL-3.0",
  "scripts": {
    "test": "node apps/nostr-hugo/test/run-tests.mjs",
    "test:nostr-hugo": "node apps/nostr-hugo/test/run-tests.mjs"
  }
}
